const express = require('express')
const app = express()
const port = 3000
const IP = require('ip');
app.get('/', (req, res) => {
  const ipAddress = IP.address();
  res.send(ipAddress)}

    )app.listen(port, () => {  console.log(`Example app listening on port ${port}`)})
********************** latest work ***********************

2024-10-09

1) seperated code into different file
  file structure:
// Project root
  /controllers
    userController.js
  /routes:
    userRouters.js
  /services
    


2024-10-09
TODO:
  1)create sendSuccessResponse and sendErrorResponse
  2)file organization into => utilities, middleware and helper
  3)implement routes, controller, services
